In [37]:
import numpy as np
import pandas as pd

In [38]:
ds = pd.read_csv("combined-data.csv")
ds

         R      G      B       colour
0     81.0   42.0  173.0       PURPLE
1    222.0    9.0   73.0          RED
2     59.0  188.0  227.0         BLUE
3     14.0  158.0   29.0        GREEN
4    222.0  222.0   82.0       YELLOW
..     ...    ...    ...          ...
504  139.0  140.0  122.0         Grey
505  189.0  236.0  182.0  Light Green
506  198.0  166.0  100.0        Brown
507   59.0  131.0  189.0         Blue
508  130.0  137.0  143.0         Grey

[509 rows x 4 columns]

In [39]:
ds["colour"] = ds["colour"].str.lower()
ds

         R      G      B       colour
0     81.0   42.0  173.0       purple
1    222.0    9.0   73.0          red
2     59.0  188.0  227.0         blue
3     14.0  158.0   29.0        green
4    222.0  222.0   82.0       yellow
..     ...    ...    ...          ...
504  139.0  140.0  122.0         grey
505  189.0  236.0  182.0  light green
506  198.0  166.0  100.0        brown
507   59.0  131.0  189.0         blue
508  130.0  137.0  143.0         grey

[509 rows x 4 columns]

In [40]:
# print(ds.to_string()) #221-260
ds.loc[221:260, ['R', 'G', 'B']] = ds.loc[221:260, ['R', 'G', 'B']].apply(lambda x: x*255)
ds

         R      G      B       colour
0     81.0   42.0  173.0       purple
1    222.0    9.0   73.0          red
2     59.0  188.0  227.0         blue
3     14.0  158.0   29.0        green
4    222.0  222.0   82.0       yellow
..     ...    ...    ...          ...
504  139.0  140.0  122.0         grey
505  189.0  236.0  182.0  light green
506  198.0  166.0  100.0        brown
507   59.0  131.0  189.0         blue
508  130.0  137.0  143.0         grey

[509 rows x 4 columns]

In [41]:
ds["colour"] = ds.loc[:, ["colour"]].apply(lambda name: name.str.split().str[-1])
ds

         R      G      B  colour
0     81.0   42.0  173.0  purple
1    222.0    9.0   73.0     red
2     59.0  188.0  227.0    blue
3     14.0  158.0   29.0   green
4    222.0  222.0   82.0  yellow
..     ...    ...    ...     ...
504  139.0  140.0  122.0    grey
505  189.0  236.0  182.0   green
506  198.0  166.0  100.0   brown
507   59.0  131.0  189.0    blue
508  130.0  137.0  143.0    grey

[509 rows x 4 columns]

In [42]:
v_c = ds["colour"].value_counts()
v_v = v_c[v_c > 7].index
df = ds[ds["colour"].isin(v_v)]
# print(df.to_string())
df

         R      G      B  colour
0     81.0   42.0  173.0  purple
1    222.0    9.0   73.0     red
2     59.0  188.0  227.0    blue
3     14.0  158.0   29.0   green
4    222.0  222.0   82.0  yellow
..     ...    ...    ...     ...
504  139.0  140.0  122.0    grey
505  189.0  236.0  182.0   green
506  198.0  166.0  100.0   brown
507   59.0  131.0  189.0    blue
508  130.0  137.0  143.0    grey

[394 rows x 4 columns]

In [43]:
from sklearn.datasets import load_breast_cancer
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

np.random.seed(6)

X, y = df[['R', 'G','B']], df['colour']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

knn = KNeighborsClassifier(1)
knn.fit(X_train, y_train)

y_predicted = knn.predict(X_test)
accuracy_score(y_test, y_predicted)

0.696969696969697

In [44]:
def best_k():
    max, best_i = 0, 0
    for i in range(1, 50):
        knn = KNeighborsClassifier(i)
        knn.fit(X_train, y_train)

        y_predicted = knn.predict(X_test)
        grade = accuracy_score(y_test, y_predicted)
        if grade > max:
            max = grade
            best_i = i
    return best_i

In [45]:
k = best_k()
print(k)

knn = KNeighborsClassifier(k)
knn.fit(X_train, y_train)

y_predicted = knn.predict(X_test)
accuracy_score(y_test, y_predicted)

3

0.7171717171717171

In [46]:
from sklearn.tree import DecisionTreeClassifier, plot_tree

dt = DecisionTreeClassifier()
dt.fit(X_train, y_train)
y_predicted = dt.predict(X_test)
print(accuracy_score(y_test, y_predicted))

0.696969696969697

In [47]:
#plot_tree(dt)

In [48]:
from sklearn.ensemble import RandomForestClassifier
np.random.seed(0)
rdt = RandomForestClassifier(n_estimators=59)
rdt.fit(X_train, y_train)
y_predicted = rdt.predict(X_test)
accuracy_score(y_test, y_predicted)

0.696969696969697

In [49]:
def best_trees(rdt):
    max, best_n_tree = 0, 0
    for i in range(50,300):
        rdt = RandomForestClassifier(n_estimators=i)
        rdt.fit(X_train, y_train)
        y_predicted = rdt.predict(X_test)
        a_s = accuracy_score(y_test, y_predicted)
        if a_s > max:
            max = a_s
            best_n_tree = i
    return best_n_tree

In [50]:
# best_trees(rdt)

In [68]:
from IPython.display import FileLink

df.to_csv('clean_color.csv', index=False)
display(FileLink('clean_color.csv'))

C:\Users\linag\OneDrive\Documents\Coding Projects\McGill_ML_Camp\clean_color.csv